NFT_METADATA_PATH="./nft-meta-data"

ETHEREUM_ACCOUNTS_PATH="./accounts"

POLYGON_URL="https://matic-mumbai.chainstacklabs.com/"
POLYGON_CHAIN_ID=80001
POLYGON_NETWORK_ID=80001
POLYGON_SCAN_FROM_BACK_LATEST_BLOCK=3000
# Set SCAN_START_BLOCK to set start block manually.
#POLYGON_SCAN_START_BLOCK=23474000
POLYGON_DELAY_CONFIRMED_BLOCKS=0
POLYGON_SLEEP_TIME = 5000

BSC_URL="https://bsc-dataseed.binance.org/"
BSC_CHAIN_ID=56
BSC_NETWORK_ID=56
BSC_SCAN_FROM_BACK_LATEST_BLOCK=0
# Set SCAN_START_BLOCK to set start block manually.
#BSC_SCAN_START_BLOCK=14923691
BSC_DELAY_CONFIRMED_BLOCKS=0
BSC_SLEEP_TIME = 250

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=redissecret
